.categories {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 96px 0;

	.container {
		width: 90vw;
		max-width: 1400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		color: rgb(64, 65, 69);
	}

	.category-groups {
		width: 100%;
		display: grid;
		grid-gap: 60px;
		grid-template-columns: repeat(5, minmax(50px, 1fr));
		grid-auto-rows: minmax(50px, auto);

		@media (max-width: 1000px) {
			grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
		}
	}

	.category-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		img {
			width: 48px;
			height: 48px;
		}
		span {
			text-align: center;
		}
	}
}
